*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
a{
    padding-left: 3rem;
   text-decoration: none;
   color: hsl(240, 46%, 18%);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
}
button{
    background-color:hsl(214, 88%, 47%);
    color: white;
    padding: 1rem 5rem;
    border: none;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: hsl(243, 87%, 12%);
}
.container{ 
    display: flex;
    align-items: center;
    
    gap: 4rem;
    padding: 5rem 4rem;
}
form{
    display: flex;
    gap: 2rem;
}
h1{
    font-size: 55px;
}
p{
    line-height: 35px;
    font-size: 20px;
}
.anchor{
    display: flex;
    align-items: center;
    border-bottom:  1px solid hsl(170, 45%, 43%);
    width: 220px;
    gap: 10px;
}
.second{
    background-image: url(/images/bg-curve-desktop.svg);
    background-size: cover;
    background-position: center;
}
.box{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem ;
    background-color: white;
    width: 500px;
}
.fan{
   
    display: flex;
    align-items: center;
    gap: 1rem;
}
.fan img{ 
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.third{
    display: grid;
    align-items: center;
    background-color: hsl(240, 25%, 39%);
    gap: 5rem;
    padding: 5rem 4rem;
    color: white;
    grid-template-columns: repeat(2,1fr);
    
}
.mark{
    display: flex;
    flex-direction: column;
}
